.container {
  font-family: 'Work Sans Variable', sans-serif;
  gap: 56px;
  display: flex;


  justify-content: center;

  position: relative;
  padding-top: 76px;
  flex-wrap: wrap;

}


.title {
  color: #FFF;
  text-align: center;
  padding-top: 100px;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 71.925px;
  /* 143.851% */

}

.subtitle {
  color: rgba(255, 255, 255, 0.45);

  font-size: 15.108px;
  font-style: normal;
  font-weight: 500;
  line-height: 140.76%;
  /* 18.451px */
  letter-spacing: -0.655px;
  margin-top: 20px;
  text-align: center;

}

.name {
  width: 275px;
  height: 57.4px;
  border-radius: 57.4px;
  background: rgba(42, 42, 42, 0.8);
  backdrop-filter: blur(7.552681922912598px);
  color: #FFF;
  font-size: 17.955px;
  font-style: normal;
  font-weight: 500;
  line-height: 133.125%;
  /* 23.902px */
  letter-spacing: -0.718px;

  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: -30px;
  z-index: 1;
  position: relative;

}

.name::before {
  border-radius: 57.4px;
  border: 1.964px solid transparent;
  padding: 10px;
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, #55C6F7, #2AF8BA) border-box;
  -webkit-mask:
    linear-gradient(#fff 0 0) padding-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;

}


.nameActive {
  width: 275px;
  height: 57.4px;
  border-radius: 57.4px;
  box-sizing: border-box;
  border: 1.964px solid var(--vd, #55C6F7);

  background: var(--vd, linear-gradient(90deg, #55C6F7 0%, #2AF8BA 107.16%));
  backdrop-filter: blur(7.552681922912598px);
  color: #FFF;
  font-size: 17.955px;
  font-style: normal;
  font-weight: 600;
  line-height: 133.125%;
  /* 23.902px */
  letter-spacing: -0.718px;

  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: -30px;
}


.card {

  width: 368px;

  flex-shrink: 0;

  background: rgba(29, 29, 29, 0.70);


  display: flex;
  flex-direction: column;
  border-radius: 23.015px;


  align-items: center;


  padding-bottom: 29px;
  margin-bottom: 10px;

  justify-content: space-between;
  position: relative;

}

.highlighted {

  width: 368px;

  flex-shrink: 0;

  background: rgba(29, 29, 29, 0.70);


  display: flex;
  flex-direction: column;
  border-radius: 23.015px;


  align-items: center;


  padding-bottom: 29px;
  margin-bottom: 10px;

  justify-content: space-between;
  position: relative;
  z-index: 1;
  box-shadow:

    -3px 3px 10px #55C6F7,
    3px -3px 10px #2AF8BA;



}

.card::before {
  border-radius: 23.015px;
  border: 0.2px solid transparent;
  padding: 10px;
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, #55C6F7, #2AF8BA) border-box;
  /*3*/
  -webkit-mask:
    /*4*/
    linear-gradient(#fff 0 0) padding-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  /*5'*/

}

.textBox {
  display: flex;
  width: 364px;
  min-height: 66px;
  flex-shrink: 0;
  background: #222;
  align-items: center;


}

.textBoxes {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.tick {
  padding-left: 46px;
}

.text {
  color: rgba(255, 255, 255, 0.45);

  font-size: 15.108px;
  font-style: normal;
  font-weight: 500;
  line-height: 140.76%;
  /* 18.451px */
  letter-spacing: -0.655px;
  padding-left: 12px;
  padding-right: 20px;
}

.active {
  width: 312px;
  height: 53px;
  flex-shrink: 0;
  border-radius: 39px;
  background: var(--vd, linear-gradient(90deg, #55C6F7 0%, #2AF8BA 107.16%));
  margin-top: 60px;
  position: relative;
  border: 1px solid transparent;


}

.inactive {
  width: 312px;
  height: 53px;
  flex-shrink: 0;
  border-radius: 39px;
  background: #2A2A2A;
  margin-top: 60px;
  position: relative;
  border: 1px solid transparent;


}

.offer {
  font-size: 16px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: -0.05em;
  text-align: center;
  background: var(--vd, linear-gradient(90deg, #55C6F7 0%, #2AF8BA 107.16%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: -50px;
}




.expiry {
  color: #838383;

  font-size: 15.178px;
  font-style: normal;
  font-weight: 500;
  line-height: 140.76%;
  /* 21.364px */
  letter-spacing: -0.759px;
  text-align: center;
  margin-bottom: 10px;

}



.viewMembers {
  display: flex;
  width: 312px;
  height: 53px;
  justify-content: center;
  align-items: center;
  border-radius: 39px;
  border: 1px solid var(--vd, #55C6F7);

  font-size: 15.178px;
  font-style: normal;
  font-weight: 500;
  line-height: 140.76%;
  /* 21.364px */
  letter-spacing: -0.759px;

  background: var(--vd, linear-gradient(90deg, #55C6F7 0%, #2AF8BA 107.16%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 1;

}

.cancel {
  border: none;
  color: #8E8E8E;
  background: none;
  font-size: 14.972px;
  font-style: normal;
  font-weight: 500;
  line-height: 24.33px;
  /* 162.5% */
  box-sizing: border-box;
  padding: 0px;
  text-decoration-line: underline;
  z-index: 1;
}

.cancel:hover {
  background: var(--vd, linear-gradient(90deg, #55C6F7 0%, #2AF8BA 107.16%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  box-shadow: none;

}


.rectangle {
  position: absolute;
  top: -16px;
  right: -21px;
}

.ellipse1 {
  position: absolute;
  top: 400px;
  left: 0px;
}


.up {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.down {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 10px;
  align-items: center;


}

@media (max-width: 821px) and (orientation:portrait) , (max-height:821px) and (orientation:landscape){
  .container {
    padding-top: 0px;
    gap: 10px;
    flex-wrap: wrap;

  }

  .offer {
    margin-top: 0px;
    font-size: 10px;
    line-height: normal;
    text-wrap: wrap;
    padding: 0px;
    width: 140px;

  }

  .card {
    width: 140px;
    padding-bottom: 10px;
  }

  .highlighted {
    width: 150px;
    padding-bottom: 10px;

  }

  .name {
    width: 100px;
    height: 30px;
    font-size: 10px;
    margin-top: -15px;
  }

  .textBoxes {
    margin-top: 10px;
  }

  .textBox {
    width: 139px;
    min-height: 10px;

  }

  .tick {
    padding-left: 5px;
  }

  .text {
    padding-right: 0px;
    font-size: 7px;
    padding-left: 5px;
    line-height: normal;
  }

  .inactive {
    margin-top: 5px;
    width: 100px;
    height: 20px;
    font-size: 10px;
    align-items: center;
    line-height: normal;
    padding: 0px;
  }

  .active {
    margin-top: 5px;
    width: 100px;
    height: 20px;
    font-size: 10px;
    align-items: center;
    line-height: normal;
    padding: 0px;

  }
  .nameActive{
    width: 100px;
    height: 30px;
    font-size: 10px;
    margin-top: -15px;

  }
  .viewMembers {
    height: auto;
    max-width: 130px;
    padding: 8px;
    font-size: 10px;
  }
  .expiry {
    font-size: 8px;
    line-height: normal;
  }
  .subtitle {
    font-size: 8px;
    line-height: normal;

  }
}